<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/vi_right_left" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/img_Dim_bg" android:background="#59000000" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gear_tutorial_bg"/>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/img_swipe_right_left" android:layout_width="@dimen/img_tutorial_circle_width" android:layout_height="@dimen/img_tutorial_circle_height" android:layout_marginTop="@dimen/img_tutorial_right_left_margin_height" android:importantForAccessibility="no" app:lottie_rawRes="@raw/tutorial_swipe_back"/>
        <TextView android:textSize="@dimen/tutorial_text_size" android:textColor="@color/tutorial_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_right_left" android:layout_width="@dimen/txt_tutorial_width" android:layout_height="@dimen/txt_tutorial_height" android:text="@string/tutorial_swipe_right_left" android:lines="5" android:fontFamily="Roboto-Regular" android:textAlignment="center"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/vi_up_down" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/img_Dim_bg2" android:background="#59000000" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gear_tutorial_bg"/>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/img_swipe_up_down" android:layout_width="@dimen/img_tutorial_circle_width" android:layout_height="@dimen/img_tutorial_circle_height" android:layout_marginTop="@dimen/img_tutorial_right_left_margin_height" android:importantForAccessibility="no" app:lottie_rawRes="@raw/tutorial_swipe_back"/>
        <TextView android:textSize="@dimen/tutorial_text_size" android:textColor="@color/tutorial_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_up_down" android:layout_width="@dimen/txt_tutorial_width" android:layout_height="@dimen/txt_tutorial_height" android:text="@string/tutorial_swipe_up_down" android:lines="5" android:fontFamily="Roboto-Regular" android:textAlignment="center"/>
    </FrameLayout>
</FrameLayout>
