<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/ws_action_item_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ws_action_drawer_item_icon" android:background="@drawable/ws_action_item_icon_background" android:padding="@dimen/ws_action_drawer_item_icon_padding" android:layout_width="@dimen/ws_action_drawer_item_icon_size" android:layout_height="@dimen/ws_action_drawer_item_icon_size" android:scaleType="fitCenter" android:tint="?android:attr/colorBackground" android:importantForAccessibility="no"/>
    <TextView android:id="@+id/ws_action_drawer_item_text" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/WsWearableActionDrawerItemText"/>
</LinearLayout>
