<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/wearable_support_overlay_confirmation" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="123" android:importantForAccessibility="yes">
    <ImageView android:id="@+id/wearable_support_confirmation_overlay_image" android:background="@android:color/transparent" android:layout_width="@dimen/confirmation_overlay_image_size" android:layout_height="@dimen/confirmation_overlay_image_size" android:layout_marginBottom="@dimen/confirmation_overlay_image_bottom_margin" android:importantForAccessibility="no"/>
    <TextView android:textSize="@dimen/confirmation_overlay_text_size" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/wearable_support_confirmation_overlay_message" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/confirmation_overlay_text_bottom_margin" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" android:letterSpacing="@dimen/confirmation_overlay_text_letter_spacing" android:lineHeight="@dimen/confirmation_overlay_text_line_height"/>
</LinearLayout>
