<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="@dimen/ws_nav_drawer_top_space_weight"/>
    <androidx.wear.widget.CircledImageView android:layout_gravity="center" android:id="@+id/ws_nav_drawer_icon_0" android:layout_weight="@dimen/ws_nav_drawer_items_weight" style="@style/WsSinglePageNavDrawerIconStyle"/>
    <include layout="@layout/ws_single_page_nav_drawer_text"/>
</LinearLayout>
