<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textSize="@dimen/ws_nav_drawer_text_size" android:textColor="?android:attr/textColorPrimary" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/ws_nav_drawer_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ws_nav_drawer_single_page_half_icon_size" android:maxLines="2" android:layout_weight="@dimen/ws_nav_drawer_bottom_text_box_weight" android:fontFamily="sans-serif-condensed"/>
</merge>
